* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
body {
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: -20px -60px, 100% 0%;
}
.container {
  max-width: 1120px !important;
  margin: 0 auto;
  margin-top: 5rem;
}
.section1 {
  letter-spacing: 0.001rem;
  font-weight: 400;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700 !important;
  padding-right: 10rem !important;
  font-size: 50px !important;
  line-height: 2.5rem !important;
  padding-bottom: 0.5rem;
}
.section1 p {
  color: hsl(303, 10%, 53%);
  font-size: 15px;
  font-weight: 500;
  line-height: 1.1rem;
  padding-right: 12rem !important;
}
.rating {
  width: 350px !important;
}
.rate {
  background-color: hsl(300, 24%, 96%);
  padding: 10px 0 10px 25px;
  margin-bottom: 15px;
  border-radius: 8px;
  width: 350px;
}
.rate-2 {
  margin-left: 40px;
}
.rate-3 {
  margin-left: 80px;
}
.rate img {
  padding-right: 3px;
  width: 16px;
}
.rate span {
  color: hsl(300, 43%, 22%);
  font-size: 14px;
  font-weight: 700;
  padding-left: 16px;
}
.card1 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 8px;
  margin-right: 25px;
  width: 340px !important;
  height: 200px !important;
}
.header img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-block;
}

.content p {
  color: hsl(0, 0%, 100%);
  font-size: 15px !important;
  padding-left: 20px;
  padding-top: 8px;
  padding-right: 40px;
}
.con p {
  padding-right: 45px;
}
h4 {
  color: hsl(0, 0%, 100%);
  font-size: 15px !important;
  margin-left: 15px;
  margin-bottom: 0 !important;
}
h5 {
  color: hsl(333, 80%, 67%);
  font-size: 15px !important;
  margin-left: 15px;
  margin-bottom: 0 !important;
}
.header {
  padding-top: 35px;
  padding-left: 20px;
}
.card1:nth-of-type(2) {
  margin-top: 15px;
}
.card1:last-of-type {
  margin-top: 30px;
}
@media (max-width: 992px) {
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  h1 {
    padding-right: 0 !important;
    text-align: center;
    font-size: 42px !important;
    font-weight: 900 !important;
  }

  .rate-2,
  .rate-3 {
    margin-left: 0;
  }
  .card1 {
    margin-right: 0;
  }
  .section1 {
    padding: 0 !important;
  }
  .section1 p {
    padding-right: 0 !important;
    text-align: center;
    font-size: 18px;
    padding: 0 18px !important;
  }
  .rating {
    padding: 0 !important;
  }
  .card1:last-of-type {
    margin-bottom: 80px;
  }
  .rate {
    text-align: center;
  }
  .rate span {
    display: block;
    padding: 0;
  }
  .content p {
    padding-right: 60px;
    line-height: 1.1rem;
  }
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
  }
}
